// Define the pins for the components
#define RED_PIN 11
#define GREEN_PIN 10
#define BLUE_PIN 9

void setup() {
  // Initialize the pins as output
  pinMode(RED_PIN, OUTPUT);
  pinMode(GREEN_PIN, OUTPUT);
  pinMode(BLUE_PIN, OUTPUT);
}

void loop() {
  setColor(255, 0, 0); // Red
  delay(1000);
  
  setColor(0, 255, 0); // Green
  delay(1000);
  
  setColor(0, 0, 255); // Blue
  delay(1000);
  
  setColor(255, 255, 0); // Yellow
  delay(1000);
  
  setColor(80, 0, 80); // Purple
  delay(1000);
  
  setColor(0, 255, 255); // Aqua
  delay(1000);
}

void setColor(int redValue, int greenValue, int blueValue) {
#ifdef COMMON_ANODE
    redValue = 255 - redValue;
    greenValue = 255 - greenValue;
    blueValue = 255 - blueValue;
#endif
    analogWrite(RED_PIN, redValue);
    analogWrite(GREEN_PIN, greenValue);
    analogWrite(BLUE_PIN, blueValue);
}
